name = MobStac Drupal Plugin
description = Provides added functionalities and integration to your MobStac site
package = mobile
configure = admin/config/mobstac/mobstac_drupal
core = 7.x
files[] = plugin_base.php
files[] = drupal_common.php
files[] = FastJSON.class.php

